DATABASE_URL=postgresql://expense_tracker_2kvn_user:jcv2TCJLdWqUf0BRqgreHf4A97FeJT4p@dpg-d4dhj1npm1nc73db7dm0-a.oregon-postgres.render.com/expense_tracker_2kvn
SECRET_KEY=replace_with_secure_random
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
