# DATABASE_URL=postgresql://expense_tracker_2kvn_user:jcv2TCJLdWqUf0BRqgreHf4A97FeJT4p@dpg-d4dhj1npm1nc73db7dm0-a.oregon-postgres.render.com/expense_tracker_2kvn
# SECRET_KEY=replace_with_secure_random
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL=postgresql://neondb_owner:npg_mZJFQUd4Lx1j@ep-bold-sound-ahbq5p27-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

SECRET_KEY=replace_this_with_long_random_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
